<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Picker Extension</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      width: 400px;
      height: 500px;
      padding: 12px;
      letter-spacing: 2px;
    }
    .container::-webkit-scrollbar{
      display: none;
    }
    .nav{
      background: rgb(40, 40, 40);
      color: white;
      font-size: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 5px;
      width: 90%;
      margin: auto;
      height: 10%;
      gap: 2px;
      border-radius: 10px;
    }
    #colors{
      text-align: center;
      cursor: pointer;
      font-weight: 600;
    }
    #palettes{
      text-align: center;
      cursor: pointer;
      font-weight: 600;
    }
    #colorContainer{
      border-radius: 10px;
      margin: 5px auto;
      height: 90vh;
      width: 90%;
      background: #dadada;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 9px 12px;
      overflow: scroll;
    }
    #colorContainer::-webkit-scrollbar{
      display: none;
    }
    .color{
      width: 29%;
      height: 100px;
      background: #000;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      cursor: pointer;
      font-size: 18px;
    }
    #paletteContainer{
      border-radius: 10px;
      margin: 5px auto;
      height: 90vh;
      width: 90%;
      background: #dadada;
      display: none;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 9px 12px;
      overflow: scroll;
    }
    #paletteContainer::-webkit-scrollbar{
      display: none;
    }
    .palette{
      width: 95%;
      height: 100px;
      background: #000;
      border-radius: 10px;
      margin: 5px auto;
      display: flex;
      overflow: hidden;
      box-shadow: 0 1px 2px;
      cursor: pointer;
    }
    .palette-child{
      width: 20%;
      margin: 0;
      height: 100%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="nav">
      <div id="colors">Colors</div>
      <div id="palettes">Palettes</div>
    </div>
    <main id="colorContainer">

    </main>

    <main id="paletteContainer">
      
    </main>
  </div>

  <script src="popup.js"></script>
</body>
</html>